#1. Объявление переменных.
#Создай переменную с именем animal и присвой ей значение "cat".
#Затем просто выведи значение этой переменной на экран.

animal = "cat"

print(animal)

#2.Арифметические операции.
#Создай две переменные: a = 7 и b = 3. Вычисли их сумму, разность (a - b) и произведение.
#Выведи каждый результат на экран с новой строки в формате: Сумма: [результат].

a = 7
b = 3

print(f"Сумма:{a + b}")
print(f"Разность:{a - b}")
print(f"Произведение: {a * b}")

#3. Типы данных.
#Создай три переменные и присвой им значения:
#var1 = 42
#var2 = "42"
#var3 = 42.0
#Выведи на экран тип данных (с помощью функции type()) каждой из этих переменных
#каждый тип с новой строки.

var1 = 42
var2 = "42"
var3 = 42.0

print(type(var1))
print(type(var2))
print(type(var3))

#4. Преобразование типов данных.
#У тебя есть переменная number_str = "50" (это строка).
#Преобразуй её в целое число, прибавь к результату число 25 и выведи итоговую сумму на экран.
number_str = "50"
number_int = int(number_str)

print(number_int + 50)

#5. Операции сравнения.
#Создай две переменные: x = 15 и y = 9.
#Выведи на экран результат сравнения x > y (должно получиться True или False).
x = 15
y = 9
print(x > y)

#6. Именование переменных.
#Перед тобой код с плохими именами переменных. Переименуй переменные, соблюдая правила хорошего стиля Python
# (используй понятные имена на английском или латинице).
#a = "John"
#b = 25
#c = a + " is " + str(b) + " years old"
#print(c)
#Перепиши этот код, дав переменным осмысленные имена.

name = "John"
year = 25
total = name + " is " + str(year) + " years old"

print(total)

#7. Классификация по типам данных.
#У тебя есть список значений: 10, "hello", 3.14, True, [1, 2].
#Напиши программу, которая по очереди определяет и выводит для каждого значения,
# к какому основному типу (int, str, float, bool, list) оно относится.
#(Можно создать 5 переменных или использовать значения прямо в вызове type()).

print(type(10))
print(type("hello"))
print(type(3.14))
print(type(True))
print(type([1, 2]))

#8. Переопределение переменной.
#Создай переменную counter и присвой ей значение 1.
#Выведи её значение на экран.
#Затем переопредели (измени) значение этой же переменной counter на 10.
#Снова выведи её значение на экран.
#В итоге программа должна вывести два числа: сначала 1, а затем 10, каждое на новой строке.

counter = 1
print(counter)


counter = 11
print(counter)
